<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
#paragrap {
    color: rgb(136, 135, 134);
    
}
 #whatname {
    width: 400px;
    height: 35px;
    border-radius: 0;
}
#whatemail {
    width: 400px;
    height: 35px;
    border-radius: 0;
}
#whatcity {
    width: 400px;
    height: 35px;
    border-radius: 0;
}
#whatcode {
    width: 400px;
    height: 35px;
    border-radius: 0;
}
#nationalitySelect {
    width: 400px;
    height: 35px;
    border-radius: 0;
}

#left1 {
    float:left;
    width: 50%;
}
#right2 {
    float:left;
    width: 50%;
}

   </style>
</head>
<body>
    <h1>Try a free sample</h1>
    <p id="paragrap">Sign up toget a coupon you can redeem at your nearest Dancing <br>
         Goat cafe a sample of the Colombia Carlos Imbachi coffrr. We'll <br>
          also make sure you don't miss out on news introducing the new <br>
           coffees that we add to our store regularly. </p>

         
            <div id="left1">
                <tr width="20%">
                <div> <h2 style="height:10px;">First name</h2>
                        <td>
                            <input type="text" placeholder="John" id="whatname">
                        </td>
               </div>
    
                <div> 
                    <h2 style="height:10px;">Email address</h2>
                    <td>
                        <input type="text" placeholder="john@example.com" id="whatemail">
                    </td>
                </div>
                <div>
                    <h2 style="height:10px;">City</h2>
                    <input type="text" placeholder="London" id="whatcity">
                </div>
                
                <div>
                    <h2 style="height:10px;">ZIP code</h2>
                    <input type="text" placeholder="EC2Y8DF" id="whatcode">
                </div>
                </tr></div>
          
           <div id="right2">
            <tr width="20%">
            <div> <h2 style="height:10px;">Last name</h2>
                    <td>
                        <input type="text" placeholder="john" id="whatname">
                    </td>
           </div>

            <div> 
                <h2 style="height:10px;">address</h2>
                <td>
                    <input type="text" placeholder="Silk St" id="whatemail">
                </td>
            </div>
            <div>
                <h2 style="height:10px;">State <span style=" color: rgb(136, 135, 134);">(optional)</span></h2>
                <input type="text" id="whatcity">
            </div>
            
            <div>
                <h2 style="height:10px;">Country</h2>
                <select id="nationalitySelect">
                    <option value="vn">Việt Nam</option>
                    <option value="us">United States</option>
                    <option value="gb">United Kingdom</option>
                    <option value="fr">France</option>
                    <!-- Thêm các quốc gia khác -->
                  </select>
        </div>

        
</body>
          
</html>